#version=PROD

text

auth --enableshadow --passalgo=sha512
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

network --hostname=default.i.0x378.net

# Default password is toor
rootpw toor

timezone America/New_York --isUtc
bootloader --location=mbr --boot-drive=sda

clearpart --none --initlabel
part /boot --fstype="ext4" --ondisk=sda --size=500
part / --fstype="ext4" --ondisk=sda --grow

url --url http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/x86_64/os/

#repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
#repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch

reboot

%packages
@core
bridge-utils
libvirt
virt-install
iptables-services
-firewalld
-NetworkManager
-NetworkManager-glib
-libgudev1

%end
%post

# Enable logins through the serial console:
systemctl start getty@ttyS0.service
systemctl enable getty@ttyS0.service
echo 'ttyS0' >> /etc/securetty

# Enable grub over the serial connection
cat << EOF >> /etc/sysconfig/grub
#GRUB_SERIAL_COMMAND="serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1"
#GRUB_CMDLINE_LINUX="rd.md=0 rd.lvm=0 rd.dm=0 $([ -x /usr/sbin/rhcrashkernel-param ] && /usr/sbin/rhcrashkernel-param || :) rd.luks=0 vconsole.keymap=us text console=tty0 console=ttyS0,115200n8"
EOF

# Service configuration
systemctl enable libvirtd.service
systemctl enable network.service
systemctl enable iptables.service
systemctl enable ip6tables.service

yum erase firewalld sendmail -y
#systemctl disable avahi-daemon.{service,socket}
#systemctl mask rpcbind.{service,socket}

%end
