#version=PROD

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --isUtc

#url --url http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/x86_64/os/
url --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
