# /etc/aide.conf

@@define DBDIR /var/lib/aide
@@define LOGDIR /var/log

# The location of the trusted database, /var/lib/aide/reference is a RO NFS
# share
database=file:@@{DBDIR}/reference/aide-@@{HOSTNAME}.db.gz

# The location of a new or updated database
database_out=file:@@{DBDIR}/aide-@@{HOSTNAME}.db.new.gz
gzip_dbout=yes

report_url=file:@@{LOGDIR}/aide.log
report_url=stdout
verbose=5

# Our default check level, most checks are used, and several hashes for
# collision detection. Adding additional hashes will improve this guarantee but
# creation of the database and checking against it will take longer.
NORMAL = R-md5+sha256+whirlpool

# For directories hashes don't mean anything
DIR = p+i+n+u+g+acl+selinux+xattrs

# Access control attributes only
PERMS = p+i+u+g+acl+selinux

# Monitored logfiles are expected to grow, but their attributes should not
# change. If logrotate is in use and causing issues, you may want to disable
# inode monitoring on the logfiles by appending '-i'.
LOG = >

# Some files get updated automatically, so the inode/ctime/mtime change
# but we want to know when the data inside them changes
DATAONLY =  p+n+u+g+s+acl+selinux+xattrs+sha256+whirlpool

# Next decide what directories/files you want in the database.
/boot   NORMAL
/bin    NORMAL
/sbin   NORMAL
/lib    NORMAL
/lib64  NORMAL
/opt    NORMAL
/usr    NORMAL
/root   NORMAL

# While very important data is stored in /var, it is highly volatile and will
# generally trip up every check unless highly tuned. I recommend adding
# specific files you know to change unfrequently and are sensitive, or
# alterntively very carefully test the following line:
#/var    NORMAL

# These are too volatile
!/usr/src
!/usr/tmp

# In general I want to know when anything changes in etc with some known
# exceptions listed below.
/etc              NORMAL
/etc/resolv.conf  DATAONLY

# Ignore backup files
!/etc/.*~

# Ignore the current mount list
!/etc/mtab
